<?xml version="1.0"?>
<ruleset name="Just Save Custom Login Ruleset">
	<description>Coding Rules for Just Save Custom Login project</description>
	
	<!-- Pass some flags to PHPCS:
		 p flag: Show progress of the run.
		 s flag: Show sniff codes in all reports.
		 v flag: Print verbose output.
	-->
	<arg value="psv"/>
	
	<!-- Check all files in this directory and the directories below it. -->
	<file>.</file>

	<!-- Exclude index.php files kept only to prevent directory listing. -->
	<exclude-pattern>*/index.php</exclude-pattern>

	<!-- Exclude the Node Modules directory. -->
	<exclude-pattern>/node_modules/*</exclude-pattern>

	<!-- Exclude Gruntfile.js. -->
	<exclude-pattern>Gruntfile.js</exclude-pattern>

	<!-- Include the WordPress standards with exclusions -->
	<rule ref="WordPress" >
		<!-- This plugin relies on calling exec -->
		<exclude name="WordPress.PHP.DiscouragedPHPFunctions.system_calls_exec" />
	</rule>
	
	<!-- Verify that the text_domain is set to the desired text-domain.
		 Multiple valid text domains can be provided as a comma-delimited list. -->
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array" value="auto-letsencrypt" />
		</properties>
	</rule>
	
	<!-- Verify that no WP functions are used which are deprecated or have been removed.
		 The minimum version set here should be in line with the minimum WP version
		 as set in the "Requires at least" tag in the readme.txt file. -->
	<rule ref="WordPress.WP.DeprecatedFunctions">
		<properties>
			<property name="minimum_supported_version" value="4.5" />
		</properties>
	</rule>

</ruleset>